Step 1 – Install MySQL on Amazon Linux
sudo yum update -y 
sudo rpm -Uvh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm 
sudo yum install mysql-community-server 
                  -Press ‘y’ when prompt for the confirmation to complete installation.
sudo systemctl enable mysqld 
sudo systemctl start mysqld  
sudo grep 'temporary password' /var/log/mysqld.log 
                   - 2020-10-31T06:37:32.258128Z 1 [Note] A temporary password is generated for root@localhost: /c5>WMwMHmaV

Step 2 – Post Installation Setup
sudo mysql_secure_installation 
Step 3 – Connect MySQL Terminal
mysql -u root -p
====Enter password:=============================================
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.32 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
===============================================================================

mysql>    DONE  ................
